PORT=5000
NODE_ENV=development
ACCESS_TOKEN_SECRET=""
API_V1_STR=""
MONGO_URI="your mongodb uri here"

RSA_PUBLIC="your public key here openssl encrypt -pubin -in public.pem -outform PEM -out public_key.pem"
RSA_PRIVATE="your private key here openssl encrypt -in private.pem -outform PEM -out private_key.pem"

POSTMAN_DOC_LINK=""
GITHUB_REPO_LINK=""